.container {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
}

header {
  background-color: #005371;
  grid-column: span 4;
}
header #logo {
  padding-top: 10px;
  padding-left: 10px;
}
header #searchBtn {
  position: relative;
  bottom: 40px;
  text-align: right;
  padding-right: 10px;
  padding-bottom: 0px;
}
header .allNav {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
header .allNav #navOne {
  grid-column: span 4;
  text-align: center;
  padding-bottom: 10px;
}
header .allNav #navTwo {
  grid-column: span 4;
  text-align: center;
  margin-bottom: 20px;
}

.main {
  text-align: center;
  grid-column: span 4;
}

.article1 {
  grid-column: span 2;
  padding: 10px;
}

.article2 {
  grid-column: span 2;
  padding: 10px;
}

aside {
  grid-column: span 4;
  background-color: #f99136;
  padding: 10px;
}

footer {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #005371;
}
footer .column1 {
  grid-column: span 1;
  margin-top: 50px;
}
footer .column2 {
  grid-column: span 1;
}
footer .column3 {
  grid-column: span 1;
}
footer .content {
  grid-column: span 4;
  text-align: center;
  color: #fff;
}

a {
  color: #fff;
}

li, a {
  color: #fff;
  list-style-type: none;
}

h4 {
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 1px;
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .article1 {
    grid-area: article1;
  }

  .article2 {
    grid-area: article2;
  }
}
/* @media only screen and (min-width: 1024px) and (max-width: 1300px)*/
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.carousel {
  grid-column: span 4;
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-sizing: border-box;
  vertical-align: middle;
}
.carousel .mySlides {
  display: none;
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-sizing: border-box;
  vertical-align: middle;
}
.carousel .mySlides .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.carousel .fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.section-1 {
  grid-column: span 4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-wrap: normal;
  width: 100%;
  justify-content: center;
}
.section-1 .card {
  width: 350px;
  position: relative;
  box-shadow: 0 4px 10px 5px rgba(68, 65, 58, 0.2);
  border-radius: 5%;
  margin: 20px 10px;
  padding: 20px;
  text-align: center;
}
.section-1 .card h1 {
  color: aliceblue;
  text-transform: uppercase;
  font-size: x-large;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-1 .card img {
  width: 100%;
}

#mainpic {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}/*# sourceMappingURL=productpage.css.map */